# operation-carlife-order-job

./: deploy-aliyun.sh  deploy-dev.sh  deploy-staging.sh  pom.xml
src/main/fabric8/aliyun/: cronjob.yml
src/main/fabric8/dev/: cronjob.yml
src/main/fabric8/staging/: cronjob.yml
src/main/java/com/hfcsbc/operation/carlife/order/job/: OperationCarlifeOrderJobApplication.java
src/main/java/com/hfcsbc/operation/carlife/order/job/dto/: CarLifeOilOrderInterface.java
src/main/java/com/hfcsbc/operation/carlife/order/job/feign/: CarLifeCallback.java  CarLifeFeign.java
src/main/java/com/hfcsbc/operation/carlife/order/job/service/: CariLifeOilOrderService.java  CariLifeOilOrderServiceImpl.java
src/main/java/com/hfcsbc/operation/carlife/order/job/util/: DateUtils.java
src/main/resources/: application-aliyun.yml  application-dev.yml  application-staging.yml  application.yml
src/test/java/com/hfcsbc/operation/carlife/order/job/: OperationCarlifeOrderJobApplicationTests.java
