<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hfcsbc</groupId>
    <artifactId>operation-carlife-order-job</artifactId>
    <version>4.0.0</version>
    <name>operation-carlife-order-job</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fabric8.skipResourceValidation>true</fabric8.skipResourceValidation>
        <server.port>10002</server.port>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.hfcsbc</groupId>
            <artifactId>tyhUtils</artifactId>
            <version>0.0.10.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.hfcsbc</groupId>
            <artifactId>feitian_data_process</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.6.RELEASE</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/38323-release-GA77F3/</url>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/38323-snapshot-YwQuCv/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>staging</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>4.3.1</version>
                        <configuration>
                            <resources>
                                <env>
                                    <SPRING_PROFILES_ACTIVE>staging</SPRING_PROFILES_ACTIVE>
                                </env>
                            </resources>
                            <resourceDir>${basedir}/src/main/fabric8/staging</resourceDir>
                            <registry>registry-vpc.cn-shanghai.aliyuncs.com</registry>
                            <dockerHost>tcp://127.0.0.1:2375</dockerHost>
                            <images>
                                <image>
                                    <name>registry-vpc.cn-shanghai.aliyuncs.com/tyh-staging/${project.name}:${project.version}</name>
                                    <build>
                                        <from>registry.cn-shanghai.aliyuncs.com/tyh-aliyun/openjdk:8-jdk-alpine-tyh</from>
                                        <maintainer>1528491951@qq.com</maintainer>
                                        <assembly>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <ports>
                                            <port>${server.port}</port>
                                        </ports>
                                        <runCmds>
                                            <run>echo "Asia/Shanghai" > /etc/timezone</run>
                                        </runCmds>
                                        <cmd>
                                            <shell>java -Djava.security.egd=file:/dev/./urandom -jar /maven/${project.name}-${project.version}.jar</shell>
                                        </cmd>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>aliyun</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>4.3.1</version>
                        <configuration>
                            <resources>
                                <env>
                                    <SPRING_PROFILES_ACTIVE>aliyun</SPRING_PROFILES_ACTIVE>
                                </env>
                            </resources>
                            <resourceDir>${basedir}/src/main/fabric8/aliyun</resourceDir>
                            <registry>registry-vpc.cn-shanghai.aliyuncs.com</registry>
                            <dockerHost>tcp://127.0.0.1:2375</dockerHost>
                            <images>
                                <image>
                                    <name>
                                        registry-vpc.cn-shanghai.aliyuncs.com/tyh-aliyun/${project.name}:${project.version}
                                    </name>
                                    <build>
                                        <from>registry.cn-shanghai.aliyuncs.com/tyh-aliyun/openjdk:8-jdk-alpine-tyh</from>
                                        <maintainer>1528491951@qq.com</maintainer>
                                        <assembly>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <ports>
                                            <port>${server.port}</port>
                                        </ports>
                                        <runCmds>
                                            <run>echo "Asia/Shanghai" > /etc/timezone</run>
                                        </runCmds>
                                        <cmd>
                                            <shell>java -Djava.security.egd=file:/dev/./urandom -jar /maven/${project.name}-${project.version}.jar</shell>
                                        </cmd>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
